spring.application.name=academics

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/academics_mgt_system
spring.datasource.username=postgres
spring.datasource.password=Aguerokun10

# Optional JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework=DEBUG

server.port=8081